<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3D播放器</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: url("images/bg.jpg") no-repeat;
            background-size:cover;
            overflow: hidden;
        }
        ul{
            width:200px;
            height: 300px;
            /*background-color: red;*/
            position: absolute;
            /*这样也可以设置绝对定位居中显示*/
            /*left: 0;right: 0;margin: auto;*/
            /*这样也可以设置绝对定位水平垂直居中显示*/
            /*left: 0;right: 0; top:0; bottom:0;margin: auto;*/
            left:50%;
            margin-left:-100px;
            bottom: 100px;
            transform-style: preserve-3D;
            /*perspective: 500px;*/
            animation-name: move;
            animation-duration: 10s;
            animation-timing-function: linear;
            animation-delay: 0s;
            animation-iteration-count: infinite;
            animation-direction: normal;
        }
        ul li{
            list-style: none;
            width: 200px;
            height: 300px;
            line-height: 300px;
            text-align: center;
            position: absolute;
            top: 0;
            left: 0;
            background-color: yellow;
        }
        ul li img{
            width: 200px;
            height: 300px;
            border: 5px solid deepskyblue;
            box-sizing: border-box;
        }
        ul:hover{
            animation-play-state: paused;
        }
        ul:hover li img{
            opacity: 0.5;
        }
        ul li:hover img{
            opacity: 1;
        }
        .heart{
            width: 173px;
            height: 157px;
            position: absolute;
            left: 100px;
            bottom: 100px;
            animation: sport 6s linear 0s infinite normal;
        }
        marquee{
            width: 300px;
            height: 300px;
            position: absolute;
            left:50%;
            margin-left:-150px;
            top:100px;
            font-size: 20px;

        }
        ul li:nth-child(1){
            transform: rotateY(60deg) translateZ(200px);
        }
        ul li:nth-child(2){
            transform: rotateY(120deg) translateZ(200px);
        }
        ul li:nth-child(3){
            transform: rotateY(180deg) translateZ(200px);
        }
        ul li:nth-child(4){
            transform: rotateY(240deg) translateZ(200px);
        }
        ul li:nth-child(5){
            transform: rotateY(300deg) translateZ(200px);
        }
        ul li:nth-child(6){
            transform: rotateY(360deg) translateZ(200px);
        }

        @keyframes move {
            from{
               transform: rotateX(-10deg) rotateY(0deg);
            }
            to{
                transform: rotateX(-10deg) rotateY(360deg);
            }
        }
        @keyframes sport {
            0%{
                left: 100px;
                bottom: 100px;
                opacity: 1;
            }
            20%{
                left: 300px;
                bottom: 300px;
                opacity: 0;
            }
            40%{
                left: 500px;
                bottom: 500px;
                opacity: 1;
            }
            60%{
                left: 800px;
                bottom: 300px;
                opacity: 0;
            }
            80%{
                left: 1200px;
                bottom: 100px;
                opacity: 1;
            }
            100%{
                left: 800px;
                bottom: -200px;
            }
        }
    </style>
</head>
<body>
<ul>
    <li><img src="images/1.jpg" alt=""></li>
    <li><img src="images/2.jpg" alt=""></li>
    <li><img src="images/3.jpg" alt=""></li>
    <li><img src="images/4.jpg" alt=""></li>
    <li><img src="images/5.jpg" alt=""></li>
    <li><img src="images/6.jpg" alt=""></li>
</ul>
<img class="heart" src="images/xin.png" alt="">
<audio src="http://mp3.haoduoge.com/s/2016-06-28/1467087399.mp3" autoplay="auto play" loop="loop"></audio>

    <marquee>
      闲来无事,甚是思君
        希望这小小网页可以把
        我的思念带给远方的你
    </marquee>

</body>
</html>
